<.header>
  Listing Most Wanteds
</.header>

<ol phx-update="stream" id="wanteds" class="my-6">
  <li :for={{id, wanted} <- @streams.wanteds} id={id} class="flex justify-between">
    <div class="py-3 ">
      <h2 class="w-full font-medium"><%= wanted.name %></h2>
      <p class="text-zinc-700"><%= wanted.purpose || "Some purpose text here" %></p>
    </div>
    <div class="flex flex-col text-center">
      <span class="text-2xl font-extrabold">
        <%= wanted.vote_count %>
      </span>
      votes
    </div>
  </li>
</ol>
